# DeskLink

./: .gitignore  DeskLink.sln  LICENSE.txt  README.md
DeskLink/: App.xaml  App.xaml.cs  DeskLink.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  desk_link_en.md
DeskLink/Core/Abstractions/: IHealthCheckService.cs  IIconService.cs  ILinkLauncher.cs  ILinkRepository.cs  ILocalStateService.cs  ISettingsService.cs  IShortcutService.cs  ISyncService.cs
DeskLink/Core/Converters/: ColorHexToBrushConverter.cs  HealthToBrushConverter.cs  InverseBoolConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs
DeskLink/Core/Logging/: LogConfig.cs
DeskLink/Core/Models/: LinkItem.cs
DeskLink/Core/Settings/: AppSettings.cs
DeskLink/Core/ViewModels/: MainVm.cs
DeskLink/Infrastructure/Data/: DeskLinkDbContext.cs
DeskLink/Infrastructure/Repositories/: LinkRepository.cs
DeskLink/Infrastructure/Services/: CsvService.cs  HealthCheckService.cs  IconService.cs  LinkLauncher.cs  LocalStateService.cs  SettingsService.cs  ShortcutService.cs  VisibilityRuleEngine.cs
DeskLink/Infrastructure/Services/Sync/: FileSyncService.cs
DeskLink/Properties/: Settings.Designer.cs
DeskLink/Setup/: DeskLink.iss  QUICKSTART.md  README.md
DeskLink/Views/: MainView.xaml  MainView.xaml.cs  QuickOpenWindow.xaml  QuickOpenWindow.xaml.cs
