<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <ApplicationIcon>share-link_1388978.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="share-link_1388978.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Images" Version="25.1.5" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="25.1.5" />
    <PackageReference Include="DevExpress.Wpf.ThemesLW" Version="25.1.5" />
    <PackageReference Include="DevExpress.Wpf.Accordion" Version="25.1.5" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="25.1.5" />
 <PackageReference Include="DevExpress.Wpf.PropertyGrid" Version="25.1.5" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="25.1.5" />
    <PackageReference Include="DevExpress.Mvvm" Version="25.1.5" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
  <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

</Project>
